//@version=5

indicator("[Lewis.Invest]10MA",shorttitle="[Lewis.Invest]10MA",overlay=true)

ma(source, length, type) =>
    type == "SMA" ? ta.sma(source, length) :
     type == "EMA" ? ta.ema(source, length) :
     type == "SMMA (RMA)" ? ta.rma(source, length) :
     type == "WMA" ? ta.wma(source, length) :
     type == "VWMA" ? ta.vwma(source, length) :
     na
 
show_ma1   = input(true   , "MA №1", inline="MA #1")
ma1_type   = input.string("SMA"  , ""     , inline="MA #1", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma1_source = input(close  , ""     , inline="MA #1")
ma1_length = input.int(4     , ""     , inline="MA #1", minval=1)
ma1_color  = input(color.rgb(238, 9, 9, 11), ""     , inline="MA #1")
ma1 = ma(ma1_source, ma1_length, ma1_type)
plot(show_ma1 ? ma1 : na, color = ma1_color, title="MA №1")
 
show_ma2   = input(true   , "MA №2", inline="MA #2")
ma2_type   = input.string("SMA"  , ""     , inline="MA #2", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma2_source = input(close  , ""     , inline="MA #2")
ma2_length = input.int(7     , ""     , inline="MA #2", minval=1)
ma2_color  = input(color.rgb(238, 9, 9, 11), ""     , inline="MA #2")
ma2 = ma(ma2_source, ma2_length, ma2_type)
plot(show_ma2 ? ma2 : na, color = ma2_color, title="MA №2")
 
show_ma3   = input(true   , "MA №3", inline="MA #3")
ma3_type   = input.string("SMA"  , ""     , inline="MA #3", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma3_source = input(close  , ""     , inline="MA #3")
ma3_length = input.int(11    , ""     , inline="MA #3", minval=1)
ma3_color  = input(color.rgb(238, 9, 9, 11), ""     , inline="MA #3")
ma3 = ma(ma3_source, ma3_length, ma3_type)
plot(show_ma3 ? ma3 : na, color = ma3_color, title="MA №3")
 
show_ma4   = input(true   , "MA №4", inline="MA #4")
ma4_type   = input.string("SMA"  , ""     , inline="MA #4", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma4_source = input(close  , ""     , inline="MA #4")
ma4_length = input.int(14    , ""     , inline="MA #4", minval=1)
ma4_color  = input(color.rgb(238, 9, 9, 11), ""     , inline="MA #4")
ma4 = ma(ma4_source, ma4_length, ma4_type)
plot(show_ma4 ? ma4 : na, color = ma4_color, title="MA №4")
 
 
show_ma5   = input(true   , "MA №5", inline="MA #5")
ma5_type   = input.string("SMA"  , ""     , inline="MA #5", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma5_source = input(close  , ""     , inline="MA #5")
ma5_length = input.int(17    , ""     , inline="MA #5", minval=1)
ma5_color  = input(color.rgb(238, 9, 9, 11), ""     , inline="MA #5")
ma5 = ma(ma5_source, ma5_length, ma5_type)
plot(show_ma5 ? ma5 : na, color = ma5_color, title="MA №5")
 
show_ma6   = input(true   , "MA №6", inline="MA #6")
ma6_type   = input.string("SMA"  , ""     , inline="MA #6", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma6_source = input(close  , ""     , inline="MA #6")
ma6_length = input.int(30    , ""     , inline="MA #6", minval=1)
ma6_color  = input(color.rgb(51, 246, 12), ""     , inline="MA #6")
ma6 = ma(ma6_source, ma6_length, ma6_type)
plot(show_ma6 ? ma6 : na, color = ma6_color, title="MA №6",linewidth = 2)
 
show_ma7   = input(true   , "MA №7", inline="MA #7")
ma7_type   = input.string("SMA"  , ""     , inline="MA #7", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma7_source = input(close  , ""     , inline="MA #7")
ma7_length = input.int(35    , ""     , inline="MA #7", minval=1)
ma7_color  = input(color.rgb(51, 246, 12), ""     , inline="MA #7")
ma7 = ma(ma7_source, ma7_length, ma7_type)
plot(show_ma7 ? ma7 : na, color = ma7_color, title="MA №7",linewidth = 2)
 
show_ma8   = input(true   , "MA №8", inline="MA #8")
ma8_type   = input.string("SMA"  , ""     , inline="MA #8", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma8_source = input(close  , ""     , inline="MA #8")
ma8_length = input.int(40   , ""     , inline="MA #8", minval=1)
ma8_color  = input(color.rgb(51, 246, 12), ""     , inline="MA #8")
ma8 = ma(ma8_source, ma8_length, ma8_type)
plot(show_ma8 ? ma8 : na, color = ma8_color, title="MA №8",linewidth = 2)
 
show_ma9   = input(true   , "MA №9", inline="MA #9")
ma9_type   = input.string("SMA"  , ""     , inline="MA #9", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma9_source = input(close  , ""     , inline="MA #9")
ma9_length = input.int(45    , ""     , inline="MA #9", minval=1)
ma9_color  = input(color.rgb(51, 246, 12), ""     , inline="MA #9")
ma9 = ma(ma9_source, ma9_length, ma9_type)
plot(show_ma9 ? ma9 : na, color = ma9_color, title="MA №9",linewidth = 2)
 
show_ma10   = input(true   , "MA №10", inline="MA #10")
ma10_type   = input.string("SMA"  , ""     , inline="MA #10", options=["SMA", "EMA", "SMMA (RMA)", "WMA", "VWMA"])
ma10_source = input(close  , ""     , inline="MA #10")
ma10_length = input.int(50    , ""     , inline="MA #10", minval=1)
ma10_color  = input(color.rgb(51, 246, 12), ""     , inline="MA #10")
ma10 = ma(ma10_source, ma10_length, ma10_type)
plot(show_ma10 ? ma10 : na, color = ma10_color, title="MA №10",linewidth = 2)
