import pandas as pd
import numpy as np
import yfinance as yf
import matplotlib.pyplot as plt

def calculate_bollinger_bands(data, window=20, dev=2):
    """
    計算布林帶指標
    """
    data['basis'] = data['Close'].rolling(window).mean()
    data['std_dev'] = data['Close'].rolling(window).std()
    data['upper'] = data['basis'] + dev * data['std_dev']
    data['lower'] = data['basis'] - dev * data['std_dev']
    return data

def apply_strategy(data):
    """
    應用逆勢突破交易策略
    """
    # 定義買入和賣出信號
    data['buy_signal'] = data['Close'] < data['lower']
    data['sell_signal'] = data['Close'] > data['upper']

    # 定義平倉信號
    data['buy_exit'] = (data['Close'] > data['basis']) & (data['Close'].shift(1) <= data['basis'])
    data['sell_exit'] = (data['Close'] < data['basis']) & (data['Close'].shift(1) >= data['basis'])

    # 模擬交易執行
    data['position'] = 0  # 0 表示空倉，1 表示多單，-1 表示空單
    for i in range(len(data)):
        if data['buy_signal'].iloc[i]:
            data['position'].iloc[i] = 1  # 開多單
        elif data['sell_signal'].iloc[i]:
            data['position'].iloc[i] = -1  # 開空單
        elif data['buy_exit'].iloc[i] or data['sell_exit'].iloc[i]:
            data['position'].iloc[i] = 0  # 平倉

        # 繼承上一筆倉位
        if i > 0 and data['position'].iloc[i] == 0:
            data['position'].iloc[i] = data['position'].iloc[i-1]

    return data

def main():
    # 下載 AUDNOK 歷史數據
    ticker = "AUDNOK=X"
    data = yf.download(ticker, period="1y", interval="1d")

    if data.empty:
        print("下載數據失敗，請檢查網路或資料來源")
        return

    # 計算布林帶
    data = calculate_bollinger_bands(data)

    # 應用交易策略
    data = apply_strategy(data)

    # 輸出結果
    print(data[['Close', 'basis', 'upper', 'lower', 'buy_signal', 'sell_signal', 'buy_exit', 'sell_exit', 'position']])

    # 可視化
    plt.figure(figsize=(14, 7))
    plt.plot(data['Close'], label='Close Price', color='black', alpha=0.7)
    plt.plot(data['basis'], label='Basis (SMA)', color='blue', alpha=0.7)
    plt.plot(data['upper'], label='Upper Band', color='red', alpha=0.7)
    plt.plot(data['lower'], label='Lower Band', color='orange', alpha=0.7)
    plt.scatter(data.index, data['Close'][data['buy_signal']], color='green', label='Buy Signal', marker='^', alpha=1)
    plt.scatter(data.index, data['Close'][data['sell_signal']], color='red', label='Sell Signal', marker='v', alpha=1)
    plt.title('Bollinger Bands with Reversal Breakout Strategy Signals')
    plt.legend()
    plt.show()

if __name__ == "__main__":
    main()
