!pip install yfinance pandas

import yfinance as yf
import pandas as pd
import numpy as np

def calculate_rsi(data, period=14):
    # 計算每日的價格變動
    delta = data['Close'].diff()

    # 區分出上升和下降的變動，確保是一維陣列
    gain = (delta.where(delta > 0, 0)).to_numpy()  # 上升的變動
    loss = (-delta.where(delta < 0, 0)).to_numpy()  # 下降的變動
    
    # 初始化平均增益和損失
    avg_gain = np.zeros(len(data))
    avg_loss = np.zeros(len(data))

    # 計算初始平均增益和損失
    avg_gain[period] = gain[:period].mean()
    avg_loss[period] = loss[:period].mean()

    # 從第 period+1 天開始計算 RSI
    for i in range(period + 1, len(data)):
        avg_gain[i] = (avg_gain[i - 1] * (period - 1) + gain[i]) / period
        avg_loss[i] = (avg_loss[i - 1] * (period - 1) + loss[i]) / period

    # 計算 RS 和 RSI
    rs = avg_gain / avg_loss
    rsi = 100 - (100 / (1 + rs))

    return pd.Series(rsi, index=data.index)

# 使用 Yahoo Finance 下載 EURUSD 日線數據，後續替換成Forexify資料庫
data = yf.download('EURUSD=X', start='2024-01-01', end='2024-11-03', interval='1d')

# 計算 RSI
data['RSI'] = calculate_rsi(data)

# 顯示結果
print(data[['Close', 'RSI']].tail(10))

